JWT_SECRET=AASIM1235as


# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_USERNAME=a8bc5e6b6bf3c5
EMAIL_PORT=25
SENDGRID_API_KEY=
FROM_EMAIL=commonnewmail@gmail.com
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost:3000
